---
root_passwd_pre: $6$nnE.Kuz/$pZ8TyVNrTBHRSz4zZIQaMQud/syfKg5kiWJ5tUQuK5Cp9svag0N.ElINtToXGkylZV9WymTJ5kfwA8LeEzWX71
#root_passwd_pro: $6$b3oj3qvr$XBy/KInIkrwGFh71lzR2K0aJy.BAiZZlUtSFc6ZrQEZ8Fohel.HxnyFEVRPOEYzGSbND/jjA0TiuYDIBtLb5i1
root_passwd_pro: $6$UZ5XjKMf$T.84VO0k/VopvRGmNl54EfQAX3IsHOVY0Bm.a5gSLevLmLPPrU2fIttWrNFiocnO0Ycl92g9r2BLD.LecgU.U/
